HOST='192.168.1.33'
PORT=8080
COMMON_NAME=astora

SERVER_CERT=./server/server.crt
SERVER_KEY=./server/server.key
SERVER_LOG=./server/server.log

CLIENT_CERT=./client/client.crt
CLIENT_KEY=./client/client.key
CLIENT_LOG=./client/client.log

MAN_HOST='127.0.0.1'
MAN_PORT=8090
